VITE_SUPABASE_PROJECT_ID="zsbiuamezdvvfjskpybv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYml1YW1lemR2dmZqc2tweWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTQ5MjUsImV4cCI6MjA4MjI3MDkyNX0.efs1bJAyF9bivMXtUqh8d8vxqBEMqSHNkiUbXhJMJ5g"
VITE_SUPABASE_URL="https://zsbiuamezdvvfjskpybv.supabase.co"
